# We potentially need to work with larger files
spring.servlet.multipart.max-file-size=5MB

spring.datasource.url=jdbc:postgresql://localhost:15432/cisq2-hupol
spring.datasource.username=cisq2-hupol
spring.datasource.password=cisq2-hupol
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Change in production!
security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"

# 864000000 ms = 10 days
security.jwt.expiration-in-ms=864000000
